<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/registration"
        android:title="@string/title_register" />

    <item
        android:id="@+id/navigation_current"
        android:icon="@drawable/current"
        android:title="@string/title_current" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="@string/title_history" />

</menu>